<!DOCTYPE html>
<html>
<head>
  <title>ToDo_List_WebApp</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
    background-color: rgb(69, 230, 166);
}
* {
  box-sizing: border-box;
}
h2{
    margin: 5px;
}
ul {
  margin: 0;
  padding: 0;
}

ul li {
  cursor: pointer;
  position: relative;
  padding: 14px 10px 14px 45px;
  list-style-type: none;
  background: #d9f27d;
  font-size: 18px;
  transition: 0.5s;
}
ul li.completed {
  color:grey;
  text-decoration: line-through;
}
ul li.completed::before {
  content: '';
  position: absolute;
  border-color: #111010;
  border-style:  solid ;
  border-width: 0 2px 2px 0;
  top: 11px;
  left: 13px;
  transform: rotate(50deg);
  height: 13px;
  width: 6px;
}
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 14px 20px 14px 16px;
}
.close:hover {
  background-color: #f7372ca2;
  color: rgb(0, 0, 0);
  border-style: none;
  border-radius: 5px 3px 4px;
}
.heading {
  background-color: #ce9c72;
  padding: 40px 80px;
  color: rgb(17, 16, 16);
  text-align: left;
  font-style: bold;
  font-weight: 700;
}
.heading:after {
  content: "";
  display: table;
  clear: both;
}
input {
  margin: 0;
  border-style: groove;
  border-radius: 5px 3px;
  color: rgb(5, 6, 6);
  width: 80%;
  padding: 9px;
  float: left;
  font-size: 20px;
  background-color: rgb(201, 245, 240);
}
.addTask {
  padding: 7px;
  padding-left: 14px;
  width: 80%;
  background: #fcfefe;
  color: #050404;
  float: left;
  text-align: center;
  font-size: 21px;
  cursor: pointer;
  transition: 0.2s;
  border-radius: 0;
  text-shadow: #f6f7f3 0.5px 1px;
  border-style: none;
  border-radius: 3px;
  border-color: #111110;
}
.addTask:hover {
  background-color: #5ee942;
}
</style>
</head>
<body>
<div id="block1" class="heading">
  <h2>My to do works...</h2>
  <input type="text" id="inputs" placeholder="Add your task">
  <span onclick="addTask()" class="addTask">🙂click me</span>
</div>
<ul id="Tasks">
  <li>activity1</li>
  <li class="completed">activity2</li>
  <li>activity3</li>
</ul>
<script>
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('completed');
  }
}, false);


function addTask() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("inputs").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something to add your task!");
  } else {
    document.getElementById("Tasks").appendChild(li);
  }
  document.getElementById("inputs").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

</body>
</html>